name: CI
on:
  pull_request:
  push:
    # TODO: don't trigger on feature branches
    branches:
    tags:

jobs:
  build-and-test:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm install -g @bazel/bazelisk
      - run: cat .bazelrc.travis >> .bazelrc
      - run: ./test/run_all_tests.sh ci
  publish:
    runs-on: ubuntu-18.04
    if: github.event_name == 'push' && contains(github.ref, 'refs/tags/')
    needs: build-and-test
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm install -g @bazel/bazelisk
      - run: cat .bazelrc.travis >> .bazelrc
      - run: echo "Published!"